# config dev
project.server=dev
globals.mobile.domain = http://10.10.10.103:9091
Globals.mobile.domain.nslookup.ip=101010105

Globals.spt.domain = http://10.10.10.103:8090

#jdbc portal info
jdbc.portal.url=jdbc:mysql://10.10.10.100:3306/oppf
jdbc.portal.name=oppf_devel
jdbc.portal.password=zhtmzha123!


# G/W OAuth \ub85c\uadf8\uc778 URL
Globals.oauth.authorize.url = https://10.10.10.101:8443/auth/oauth/v2/authorize
Globals.oauth.authentication.url = http://10.10.10.103:8095/authenticate
Globals.oauth.authentication.requestId = 7d5dcdbf-602a-4559-93a0-280fa635449e

# \ud1b5\ud569 \uacc4\uc88c \uc11c\ube44\uc2a4 API KEY
Globals.integrated.account.apiKey = l7xx296eb0af278542b38a6ebd5073749ce0
Globals.integrated.account.secretId = c320b1c25bac4b3e87554da62f24c39f
Globals.integrated.account.callBackUrl = https://10.10.10.103:8440/spt/myp/intAcnt/callback
Globals.integrated.account.grantType = authorization_code
Globals.integrated.account.scope = account
Globals.integrated.account.comId = F0995
Globals.integrated.account.srvId = 139
Globals.integrated.account.mode = dev
Globals.integrated.account.allCompany = 00991,00992,00993,00995,00002,00004,00012,00025

# G/W REST URL
Globals.northbound.url=https://10.10.10.101:8443

#\uc804\ubb38\uc694\uccad
#DEV Northbound
Globals.domain.exconn=https://10.10.10.101:8443

#oauth token info
Globals.oauth.token.circumventYn = Y
Globals.oauth.token.url = https://10.10.10.101:8443/auth/oauth/v2/token
#Globals.oauth.token.url = https://114.31.115.230:443/auth/oauth/v2/token
Globals.oauth.token.clientId = l7xxb914cffcd0bd451091f42133b83e06a1
Globals.oauth.token.secretId = a792c8e2229e46c2a6d609aa8b1ff959
Globals.oauth.token.scope = common.account
Globals.oauth.token.grantType = client_credentials


#PUSH - Android
Globals.push.fcmServerKey = AAAAMEmiSBs:APA91bEA9MhWOZd1vRwgoWNbV9FRtyjGgJ-s0cmJ6BaWqsM1_Xj5CDhk5vVxRGwQ8lvSL0Lb_cnP3UZv82hvNcZP9pJc_esattd8tltuGizgUkBLdOKgX5wxVCyKALOaySpuK3IOoP7P
Globals.push.fcmServerUrl = https://fcm.googleapis.com/fcm/send

#PUSH - IOS
Globals.push.apnsKeystore = oppfm_apns_cert_dev.p12
Globals.push.apnsPasswd = 1234
Globals.push.apnsProduction = false

# ARS Info
Globals.ars.url = http://dev.coocon.co.kr/sol/gateway/ars_wapi.jsp
Globals.ars.secretKey = YKVi4RZaTbCGkS0tY91M
Globals.ars.trcd = 2300
Globals.ars.orgcd = 20047
Globals.ars.company.limit = 10
Globals.ars.use.yn = Y

# OTP request info
# OTP \uc811\uc18d url
Globals.otp.url = https://api.dev.eversafe.co.kr:4445
# OTP \ub4f1\ub85d uri
Globals.otp.uri.register = /smartpass/register
# header - X\u00adApikey
Globals.otp.header.xApikey = 0aff33cf-f292-4589-8983-1aef14d795a1
# header - SECRET KEY
Globals.otp.header.secretKey = d32f2c88-a48e-462a-a736-089309da379f

#eversafe everspin
Globals.everspin.url  = api.dev.eversafe.co.kr
Globals.everspin.port = 4442

#WebContent \uacbd\ub85c(TSA-PDF\ud3f0\ud2b8\uacbd\ub85c \uc4f0\uc784)
Globals.spt.webcontent.path = /opt/apache-tomcat-7.0.68/webapps/ROOT

#TSA\uc11c\ubc84
Globals.domain.tsaconn=http://127.0.0.1:9001/admin/tsa/request/fileTobeHashed

#\uc57d\uad00
Globals.member.terms.system.kind=G003002
#\uc11c\ube44\uc2a4 \uc774\uc6a9 \uc57d\uad00
Globals.customer.terms.type.service=G008001
#\uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9\ub3d9\uc758
Globals.customer.terms.type.individual=G008002
#\uac1c\uc778\uc815\ubcf4 \uc81c 3\uc790 \uc81c\uacf5 \ub3d9\uc758
Globals.customer.terms.type.third=G008003

#\uacf5\uc778\uc778\uc99d\uc11c \uc11c\ubc84 ipURL
Globals.skverifyd.ip = 127.0.0.1

# \ucee4\ub125\uc158 \ud480 \uad00\ub9ac\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 SFI\uc11c\ubc84\uc815\ubcf4
Globals.sifmanageapi.ipport=10.10.10.105:8443
# \uc5f0\uacc4\uc11c\ubc84 \uc815\ubcf4
Globals.sifmanageapi = http://10.10.10.105:8093

# \uc11c\ubc84\ud0c0\uc785
Globals.server.type=dev

# \uc5d4\ud53d_\uc36c\ub354\uba54\uc77c(\uc774\uba54\uc77c\ubc1c\uc1a1)
Globals.automailAPI.apiURL = http://mail.enpick.com/tm6/app/api/automail/send
# \uc5d4\ud53d\uc5d0\uc11c \ucf54\uc2a4\ucf64\uc73c\ub85c \ubd80\uc5ec\ud55c \uc0ac\uc6a9\uc790\ucf54\ub4dc(\uc554\ud638\ud654\uac12)
Globals.automailAPI.userCodeEncrypt = 732398506bb5ed46fcde8878077509a2
# \uc5d4\ud53d\uc5d0 \ub4f1\ub85d\ud55c \uc790\ub3d9\uba54\uc77c \ud15c\ud50c\ub9bf\uc758 '\uc554\ud638\ud654\ub41c \uc790\ub3d9\uba54\uc77cID'\uac12(\uae30\ubcf8\ud15c\ud50c\ub9bf)
Globals.automailAPI.automailIDEncrypt.G016001 = 3c01b11f3640cba9ff01b1fe61a988ee

# \uc5d4\ud53d\uc5d0 \ub4f1\ub85d\ud55c \uc790\ub3d9\uba54\uc77c \ud15c\ud50c\ub9bf\uc758 '\uc554\ud638\ud654\ub41c \uc790\ub3d9\uba54\uc77cID'\uac12(\ud68c\uc6d0 - \uc774\uba54\uc77c \uc778\uc99d)
Globals.automailAPI.automailIDEncrypt.G016002 = 559f90ec49c61d725970994ef132217c
# \uc5d4\ud53d\uc5d0 \ub4f1\ub85d\ud55c \uc790\ub3d9\uba54\uc77c \ud15c\ud50c\ub9bf\uc758 '\uc554\ud638\ud654\ub41c \uc790\ub3d9\uba54\uc77cID'\uac12(\ud68c\uc6d0 - \ud68c\uc6d0\uac00\uc785 \uc644\ub8cc)
Globals.automailAPI.automailIDEncrypt.G016003 = 4d126d33ca2f38c5dd499b8ae957df6f
# \uc5d4\ud53d\uc5d0 \ub4f1\ub85d\ud55c \uc790\ub3d9\uba54\uc77c \ud15c\ud50c\ub9bf\uc758 '\uc554\ud638\ud654\ub41c \uc790\ub3d9\uba54\uc77cID'\uac12(\ud68c\uc6d0 - \uc784\uc2dc\ube44\ubc00\ubc88\ud638 \ubc1c\uae09 \uc548\ub0b4)
Globals.automailAPI.automailIDEncrypt.G016004 = dec0ffd7ae7cb9702efc453ca5dead6f
# \uc5d4\ud53d\uc5d0 \ub4f1\ub85d\ud55c \uc790\ub3d9\uba54\uc77c \ud15c\ud50c\ub9bf\uc758 '\uc554\ud638\ud654\ub41c \uc790\ub3d9\uba54\uc77cID'\uac12(\ud68c\uc6d0 - \ud68c\uc6d0\ud0c8\ud1f4 \ud655\uc778 \uba54\uc77c)
Globals.automailAPI.automailIDEncrypt.G016005 = 71f3d83e2ba4ce404ba0ee5573e37a6c

# \uc5d4\ud53d\uc5d0 \ub4f1\ub85d\ud55c \uc790\ub3d9\uba54\uc77c \ud15c\ud50c\ub9bf\uc758 '\uc554\ud638\ud654\ub41c \uc790\ub3d9\uba54\uc77cID'\uac12(\uc815\ubcf4\uc81c\uacf5\ub3d9\uc758 - \uc815\ubcf4\uc81c\uacf5 \ub3d9\uc758 \ubc0f \ub0b4\uc6a9\ubcc0\uacbd)
Globals.automailAPI.automailIDEncrypt.G016006 = a8977a9d88ac6a6687200b9f99031c9f
# \uc5d4\ud53d\uc5d0 \ub4f1\ub85d\ud55c \uc790\ub3d9\uba54\uc77c \ud15c\ud50c\ub9bf\uc758 '\uc554\ud638\ud654\ub41c \uc790\ub3d9\uba54\uc77cID'\uac12(\uc815\ubcf4\uc81c\uacf5\ub3d9\uc758 - \uc815\ubcf4\uc81c\uacf5 \ub3d9\uc758 \ud655\uc778(1\ub144\uc8fc\uae30))
Globals.automailAPI.automailIDEncrypt.G016007 = 3947bcc0d4660efc2432bf314901317e
# \uc5d4\ud53d\uc5d0 \ub4f1\ub85d\ud55c \uc790\ub3d9\uba54\uc77c \ud15c\ud50c\ub9bf\uc758 '\uc554\ud638\ud654\ub41c \uc790\ub3d9\uba54\uc77cID'\uac12(\uc815\ubcf4\uc81c\uacf5\ub3d9\uc758 - \uc815\ubcf4\uc81c\uacf5 \ub3d9\uc758 \uc7ac\ub3d9\uc758(5\ub144\uc8fc\uae30))
Globals.automailAPI.automailIDEncrypt.G016008 = 045c7afdd499b56069e371921db7544f

Globals.system.emailSendId.spt = A20160601001
Globals.domain.spt.name = \uae08\uc735\ud22c\uc790 \ud540\ud14c\ud06c \ud3ec\ud138
Globals.domain.spt = 10.10.10.103:8090
Globals.sslPort.spt=8440